; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:petdisk-max]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
src_filter = ${env.src_filter} -<avr> -<sd_loader> +<esp32>
build_flags=-Isrc/esp32

[env:sd_loader]
platform = espressif32
board = esp32dev
framework = arduino, espidf

platform_packages =
    framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0

monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
build_flags=-Isrc/esp32
board_build.partitions = partitions.csv